# Server Configuration
HOST=127.0.0.1
PORT=8000

# Neo4j Configuration
# Wait 60 seconds before connecting using these details, or login to https://console.neo4j.io to validate the Aura Instance is available
NEO4J_URI=neo4j+s://567d0137.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=pt_R5pc_4jUTLq85HaBLe-Ja4PxzTigVJ_aMp7L26Wk
AURA_INSTANCEID=567d0137
AURA_INSTANCENAME=Instance01

# Redis Configuration
REDIS_HOST=redis-12995.c265.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12995
REDIS_PASSWORD=MWzraAIyapx8XvEj43lxyNRghKyIzAG3
REDIS_USERNAME=default

# Gemini LLM Configuration
GEMINI_API_KEY=AIzaSyBCTKt85rbdUFgwafxK_bnm9Eu6wZhYNiY
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# External API endpoints
UNIPROT_API_URL=https://rest.uniprot.org/uniprotkb
PDB_API_URL=https://data.rcsb.org/rest/v1
STRING_DB_API_URL=https://string-db.org/api
DISGENET_API_URL=https://www.disgenet.org/api
CHEMBL_API_URL=https://www.ebi.ac.uk/chembl/api/data